ACCENT_BG=ff7f00
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=163f1e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=101010
BTN_BG=171717
BTN_FG=e0e0e0
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=e0e0e0
CARET2_FG=e0e0e0
CARET_SIZE=0.01
CINNAMON_OPACITY=1.0
FG=e0e0e0
GRADIENT=0.19
GTK3_GENERATE_DARK=False
HDR_BG=101010
HDR_BTN_BG=171717
HDR_BTN_FG=e0e0e0
HDR_FG=e0e0e0
ICONS_ARCHDROID=2f7f3f
ICONS_DARK=101010
ICONS_LIGHT=ff9f3f
ICONS_LIGHT_FOLDER=ff7f00
ICONS_MEDIUM=7f00ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e0e0e0
ICONS_SYMBOLIC_PANEL=e0e0e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME="ArtyTheme-Dark"
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=ff7f00
SEL_FG=101010
SPACING=3
SPOTIFY_PROTO_BG=101010
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=ff7f00
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=6daf22
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=00ff7f
TERMINAL_BACKGROUND=101010
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=7f1f1f
TERMINAL_COLOR10=3fff3f
TERMINAL_COLOR11=ffff3f
TERMINAL_COLOR12=3f3fff
TERMINAL_COLOR13=ff3fff
TERMINAL_COLOR14=3fffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=1f7f1f
TERMINAL_COLOR3=7f7f1f
TERMINAL_COLOR4=1f1f7f
TERMINAL_COLOR5=7f1f7f
TERMINAL_COLOR6=1f7f7f
TERMINAL_COLOR7=e0e0e0
TERMINAL_COLOR8=7f7f7f
TERMINAL_COLOR9=ff3f3f
TERMINAL_CURSOR=e0e0e0
TERMINAL_FOREGROUND=e0e0e0
TERMINAL_THEME_ACCURACY=129
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=171717
TXT_FG=e0e0e0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=101010
WM_BORDER_UNFOCUS=101010
