ACCENT_BG=bf772f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=163f1e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e0e0e0
BTN_BG=e7e7e7
BTN_FG=101010
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=101010
CARET2_FG=101010
CARET_SIZE=0.01
CINNAMON_OPACITY=1.0
FG=101010
GRADIENT=0.15
GTK3_GENERATE_DARK=False
HDR_BG=e0e0e0
HDR_BTN_BG=e7e7e7
HDR_BTN_FG=101010
HDR_FG=101010
ICONS_ARCHDROID=2f7f3f
ICONS_DARK=e0e0e0
ICONS_LIGHT=bf8f5f
ICONS_LIGHT_FOLDER=bf772f
ICONS_MEDIUM=772fbf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=101010
ICONS_SYMBOLIC_PANEL=101010
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME="ArtyTheme"
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=bf772f
SEL_FG=e0e0e0
SPACING=3
SPOTIFY_PROTO_BG=e0e0e0
SPOTIFY_PROTO_FG=101010
SPOTIFY_PROTO_SEL=bf772f
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=6daf22
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=00ff7f
TERMINAL_BACKGROUND=e0e0e0
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=ffffff
TERMINAL_COLOR1=ff3f3f
TERMINAL_COLOR10=1f7f1f
TERMINAL_COLOR11=7f7f1f
TERMINAL_COLOR12=1f1f7f
TERMINAL_COLOR13=7f1f7f
TERMINAL_COLOR14=1f7f7f
TERMINAL_COLOR15=000000
TERMINAL_COLOR2=3fff3f
TERMINAL_COLOR3=ffff3f
TERMINAL_COLOR4=3f3fff
TERMINAL_COLOR5=ff3fff
TERMINAL_COLOR6=3fffff
TERMINAL_COLOR7=101010
TERMINAL_COLOR8=7f7f7f
TERMINAL_COLOR9=7f1f1f
TERMINAL_CURSOR=e0e0e0
TERMINAL_FOREGROUND=101010
TERMINAL_THEME_ACCURACY=129
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e7e7e7
TXT_FG=101010
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e0e0e0
WM_BORDER_UNFOCUS=e0e0e0
